spring.application.name=clean-view-platform-backend


spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:17769/railway
spring.datasource.username=postgres
spring.datasource.password=HXTOwmViAygBqwgzgoEnfOWOqSFrPkWt

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.upc.cleanview.backend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.internal=DEBUG

server.port=8080
documentation.application.description=@project.description@
documentation.application.version=@project.version@

authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

springdoc.api-docs.server-url=https://backend-web-applications-production-0747.up.railway.app/