# Nombre de la aplicación
spring.application.name=CleanView

# Conexión a la base de datos PostgreSQL usando las variables de entorno proporcionadas por Railway
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:17769/railway
spring.datasource.username=postgres
spring.datasource.password=HXTOwmViAygBqwgzgoEnfOWOqSFrPkWt
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.upc.cleanview.backend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Puerto del servidor
server.port=8080

# Documentación (ajustar según sea necesario)
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Configuración JWT (ajustar la clave secreta)
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

# Forzar HTTPS en Swagger UI
springdoc.api-docs.server-url=https://backend-web-applications-production-cb75.up.railway.app
