spring.application.name=CleanView

spring.datasource.url=jdbc:postgresql://localhost:5436/cleanview3
spring.datasource.username=postgres
spring.datasource.password=2728NIje


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database: postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy= pe.upc.cleanview.backend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

server.port=8080

#spring.jpa.properties.hibernate.default_schema=maintentx

documentation.application.description=@project.description@
documentation.application.version=@project.version@

authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7