spring.application.name=clean-view-platform-backend


spring.datasource.url=jdbc:postgresql://localhost:5432/cleanview
spring.datasource.username=postgres
spring.datasource.password=2728NIje

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.internal=DEBUG

server.port=8092

authorization.jwt.secret=ThisIsAVeryLongAndSecureSecretKeyForHS384AlgorithmThatShouldBeAtLeast48BytesLongToWorkProperly
authorization.jwt.expiration.days=7